/*
$breakpoint argument choices:
- Phone
- tab-port
- tab-land
- big-desktop

ORDER: Base + typography > general layout + grid > page layout > components
 */
/*
    em is used becos of useragent font-size adaptability
    1em = 16px
    */
@media only screen and (max-width: 56.25em) {
  .nav__items li {
    animation: flipNav 300ms ease forwards;
    transform-origin: top;
    opacity: 0; }
    .nav__items li:nth-child(2) {
      animation-delay: 200ms; }
    .nav__items li:nth-child(3) {
      animation-delay: 400ms; }
    .nav__items li:nth-child(4) {
      animation-delay: 600ms; }
    .nav__items li:nth-child(5) {
      animation-delay: 800ms; }
  @keyframes flipNav {
    0% {
      transform: rotateX(90deg); }
    100% {
      transform: rotateX(0deg);
      opacity: 1; } } }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  /* 1rem = 10pixels */
  /*
    em is used becos of useragent font-size adaptability
    1em = 16px
    */
  /*
    em is used becos of useragent font-size adaptability
    1em = 16px
    */
  /*
    em is used becos of useragent font-size adaptability
    1em = 16px
    */ }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 56.25%; } }
  @media only screen and (max-width: 56.25em) {
    html {
      font-size: 50%; } }
  @media only screen and (min-width: 112.5em) {
    html {
      font-size: 85%; } }

body {
  box-sizing: border-box; }

::selection {
  background-color: #480ca8;
  color: #ffffff; }

::-webkit-scrollbar {
  width: 0.5rem;
  background: #4cc9f0; }

::-webkit-scrollbar-thumb {
  width: 100%;
  background: #480ca8;
  border-radius: 0.25rem; }

body {
  font-family: 'Montserrat';
  color: rgba(12, 3, 27, 0.7); }

img {
  display: block;
  width: 100%;
  line-height: 1.5;
  color: rgba(12, 3, 27, 0.7);
  background: rgba(76, 201, 240, 0.1);
  user-select: none; }

i {
  font-size: 2.5rem; }

h1,
h2,
h3,
h4,
h5 {
  line-height: 1.2; }

h1 {
  font-size: 5rem;
  line-height: 1.1;
  letter-spacing: -3px; }

h2 {
  font-size: 3rem;
  line-height: 1.1; }

h3 {
  font-size: 2.2rem; }

h4 {
  font-size: 1.8rem; }

h5 {
  font-size: 1.3rem; }

small {
  font-size: 1.4rem; }

p {
  font-size: 1.8rem;
  line-height: 1.6; }

section {
  margin-top: 12rem; }
  section > h2 {
    text-align: center; }
  section > p {
    text-align: center;
    width: 42%;
    margin: 0.6rem auto 2.5rem; }
  @media only screen and (min-width: 2030px) {
    section h2 {
      font-size: 5.2rem; }
    section h4 {
      font-size: 2rem; }
    section p {
      font-size: 2rem;
      width: 100%; }
    section small {
      font-size: 1.9rem; }
    section i {
      font-size: 3.5rem;
      margin-top: -0.5rem; } }

a:link,
a:visited {
  font-size: 1.2rem;
  /*
    em is used becos of useragent font-size adaptability
    1em = 16px
    */ }
  @media only screen and (max-width: 56.25em) {
    a:link,
    a:visited {
      font-size: 1.5rem; } }

.container {
  width: 92%;
  margin: 0 auto; }

.container-body {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 4rem;
  /*
    em is used becos of useragent font-size adaptability
    1em = 16px
    */ }
  @media only screen and (min-width: 112.5em) {
    .container-body {
      max-width: 90%; } }

.li-push {
  /*
    em is used becos of useragent font-size adaptability
    1em = 16px
    */ }
  .li-push:hover {
    box-shadow: 0 1rem 1.6rem rgba(12, 3, 27, 0.15);
    transform: translateY(-0.05rem); }
  .li-push:active {
    transform: translateY(0); }

#appointment .container-body {
  display: grid;
  grid-template-columns: 47% 47%;
  gap: 6%;
  /*
    em is used becos of useragent font-size adaptability
    1em = 16px
    */ }
  @media only screen and (max-width: 37.5em) {
    #appointment .container-body {
      grid-template-columns: 1fr;
      gap: 2rem; } }
  #appointment .container-body .info h2,
  #appointment .container-body .info p {
    /*
    em is used becos of useragent font-size adaptability
    1em = 16px
    */ }
    @media only screen and (max-width: 56.25em) {
      #appointment .container-body .info h2,
      #appointment .container-body .info p {
        text-align: center; } }
  #appointment .container-body .info p {
    margin: 2rem 0 4rem 0;
    font-size: 1.5rem; }
  #appointment .container-body .info article {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 1.5rem; }
    #appointment .container-body .info article small {
      margin-top: 1rem;
      display: block;
      line-height: 2;
      margin-bottom: 2rem; }
    #appointment .container-body .info article .info__icon {
      background: #f72585;
      color: #ffffff;
      align-self: flex-start;
      border-radius: 50%;
      padding: .8rem;
      display: flex;
      height: fit-content;
      font-size: 1.2rem; }
  #appointment .container-body form {
    display: flex;
    flex-direction: column;
    gap: 1.8rem; }
    #appointment .container-body form .form__group label {
      font-size: 1rem;
      display: inline-block;
      font-weight: 600; }
    #appointment .container-body form .form__group input,
    #appointment .container-body form .form__group textarea,
    #appointment .container-body form .form__group select {
      background: rgba(240, 213, 213, 0.234);
      padding: 1rem 1.3rem;
      display: block;
      width: 100%;
      border-radius: 0.6rem;
      resize: none;
      appearance: none; }

#appointment .btn-primary {
  color: #ffffff;
  font-size: 1.3rem; }

.btn {
  display: inline-block;
  width: fit-content;
  padding: 0.75rem 1rem;
  border-radius: 0.4rem;
  background: #f72585;
  color: #ffffff;
  cursor: pointer;
  transition: all 400ms ease; }

.btn-primary {
  display: inline-block;
  width: fit-content;
  padding: 0.75rem 1rem;
  border-radius: 0.4rem;
  background: #480ca8;
  color: #ffffff;
  cursor: pointer;
  transition: all 400ms ease; }

#specialists p {
  padding-bottom: 4rem;
  /*
    em is used becos of useragent font-size adaptability
    1em = 16px
    */
  /*
    em is used becos of useragent font-size adaptability
    1em = 16px
    */ }
  @media only screen and (max-width: 75em) {
    #specialists p {
      padding-bottom: 3rem;
      width: 80rem; } }
  @media only screen and (max-width: 37.5em) {
    #specialists p {
      width: 90%; } }

#specialists .container-body {
  max-width: 100rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 4rem;
  /*
    em is used becos of useragent font-size adaptability
    1em = 16px
    */
  /*
    em is used becos of useragent font-size adaptability
    1em = 16px
    */ }
  @media only screen and (max-width: 56.25em) {
    #specialists .container-body {
      gap: 2rem; } }
  @media only screen and (max-width: 37.5em) {
    #specialists .container-body {
      grid-template-columns: 1fr 1fr; } }
  @media only screen and (max-width: 26.25em) {
    #specialists .container-body {
      grid-template-columns: 1fr;
      padding: 8rem; } }
  @media only screen and (min-width: 2030px) {
    #specialists .container-body {
      max-width: 140rem; } }

#specialists article {
  background: #ffffff;
  border-radius: 1rem;
  box-shadow: 0 1.5rem 1.5rem rgba(12, 3, 27, 0.1);
  position: relative;
  transition: all 700ms ease;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center; }
  #specialists article:hover {
    box-shadow: none; }
    #specialists article:hover .specialist__socials,
    #specialists article:hover .specialist__whatsapp {
      opacity: 1;
      visibility: visible;
      cursor: pointer; }
    #specialists article:hover .specialist__image::before {
      left: 0;
      scale: 1;
      border-radius: 1rem; }
  #specialists article .specialist__whatsapp {
    background: #54eb72;
    color: #ffffff;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30%;
    padding: 1rem;
    border-radius: 50%;
    display: flex;
    opacity: 0;
    visibility: hidden;
    transition: all 1s 400ms ease; }

#specialists .specialist__image {
  height: 25rem;
  position: relative;
  border-top-right-radius: 1rem;
  border-top-left-radius: 1rem;
  overflow: hidden;
  /*
    em is used becos of useragent font-size adaptability
    1em = 16px
    */ }
  @media only screen and (max-width: 37.5em) {
    #specialists .specialist__image {
      height: 35rem; } }
  #specialists .specialist__image::before {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    scale: 0;
    left: -100%;
    background: linear-gradient(135deg, rgba(72, 12, 168, 0.8), rgba(76, 201, 240, 0.8));
    border-radius: 50%;
    transition: all 1s ease; }

#specialists .specialist__details {
  margin: 1.5rem 0;
  text-align: center; }
  #specialists .specialist__details h4 {
    margin-top: 1rem;
    font-weight: 500; }
  #specialists .specialist__details small {
    font-weight: 400;
    margin-top: 0.8rem;
    font-size: 1.2rem; }

#specialists .specialist__socials {
  position: absolute;
  top: 1.2rem;
  right: 1.2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  opacity: 0;
  height: fit-content;
  visibility: hidden;
  transition: all 1s 400ms ease; }
  #specialists .specialist__socials a {
    background: #ffffff;
    color: #480ca8;
    padding: 0.4rem;
    display: flex;
    border-radius: 50%;
    transition: all 400ms ease; }
    @media only screen and (min-width: 2030px) {
      #specialists .specialist__socials a {
        padding: 0.6rem 0.4rem 0.6rem 0.4rem; } }
    #specialists .specialist__socials a:hover {
      background: #480ca8;
      color: #ffffff; }

#specialists i {
  font-size: 1.4rem; }
  @media only screen and (min-width: 2030px) {
    #specialists i {
      font-size: 1.8rem;
      padding-top: 0.3rem; } }

.swiper {
  width: 90vw; }
  .swiper p {
    width: 90%; }
  .swiper .swiper-wrapper {
    margin-top: 5rem;
    padding-bottom: 5rem; }
    .swiper .swiper-wrapper .swiper-slide {
      background: linear-gradient(135deg, #480ca8, #4cc9f0);
      color: #ffffff;
      border-radius: 1rem;
      cursor: default;
      padding: 3rem .1px; }
      .swiper .swiper-wrapper .swiper-slide h1,
      .swiper .swiper-wrapper .swiper-slide h2,
      .swiper .swiper-wrapper .swiper-slide h3,
      .swiper .swiper-wrapper .swiper-slide h4,
      .swiper .swiper-wrapper .swiper-slide h5 {
        color: #ffffff; }
      .swiper .swiper-wrapper .swiper-slide p {
        margin-bottom: 2rem;
        font-size: 1.4rem;
        margin-left: 1.3rem; }
      .swiper .swiper-wrapper .swiper-slide .patient {
        display: flex;
        align-items: center;
        gap: 1rem;
        margin-left: 1.3rem; }
        .swiper .swiper-wrapper .swiper-slide .patient .avatar {
          width: 4.5rem;
          aspect-ratio: 1/1;
          border-radius: 50%;
          overflow: hidden; }

.swiper-pagination-bullet {
  background: #480ca8; }

.swiper-button-prev,
.swiper-button-next {
  color: rgba(72, 12, 168, 0.4);
  margin-top: 1rem; }

footer {
  background: #0c031b;
  color: rgba(255, 255, 255, 0.7);
  padding-top: 9rem;
  margin-top: 9rem; }
  footer h3 {
    font-size: 1.5rem;
    color: #ffffff; }
  footer .container-body {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 6rem; }
    @media screen and (max-width: 1024px) {
      footer .container-body {
        gap: 3rem; } }
    @media screen and (max-width: 600px) {
      footer .container-body {
        grid-template-columns: 1fr;
        text-align: center; } }
    footer .container-body article > a,
    footer .container-body p,
    footer .container-body .footer__socials > a {
      font-size: 1.2rem !important;
      color: rgba(255, 255, 255, 0.7); }
    footer .container-body article {
      display: flex;
      flex-direction: column;
      gap: 1.5rem; }
      footer .container-body article > div {
        display: flex;
        align-items: center;
        gap: 1rem; }
        @media screen and (max-width: 600px) {
          footer .container-body article > div {
            justify-content: center; } }
      footer .container-body article .btn-primary {
        padding: 1.1rem; }
        @media screen and (max-width: 600px) {
          footer .container-body article .btn-primary {
            margin: 0 auto; } }
      footer .container-body article .footer__socials {
        gap: 1rem; }
        footer .container-body article .footer__socials i {
          font-size: 1.8rem; }
  footer .copyright {
    text-align: center;
    padding: 3rem 0;
    margin-top: 6rem;
    border-top: 1px solid rgba(255, 255, 255, 0.2); }
    footer .copyright small {
      font-size: 1.1rem; }

header {
  background: linear-gradient(135deg, #480ca8, #4cc9f0);
  color: #ffffff;
  height: 100vh;
  overflow: hidden;
  /*
    works too but too tachy
    @media only screen and (max-height: 950px) {
        height: 110rem;
        padding-bottom: 5rem;
    }

    @media only screen and (min-height:951px) {
        height: 70rem;
        padding-bottom: 5rem;
    }

    @media only screen and (min-height: 1280px) {
        height: 80rem;
    }
    */ }
  header h1,
  header h2,
  header h3,
  header h4,
  header h5 {
    color: #ffffff; }
  @media only screen and (min-height: 25em) {
    header {
      height: 100%;
      padding-bottom: 6rem; } }
  header .container-body {
    padding-top: 15rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    grid-row-gap: 6rem;
    align-items: center;
    justify-content: space-between;
    /*
    em is used becos of useragent font-size adaptability
    1em = 16px
    */ }
    @media only screen and (max-width: 37.5em) {
      header .container-body {
        grid-template-columns: 1fr;
        text-align: center; } }
    header .container-body .header__content {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      justify-self: left;
      padding-right: 6rem;
      /*
    em is used becos of useragent font-size adaptability
    1em = 16px
    */ }
      @media only screen and (max-width: 49.8125em) {
        header .container-body .header__content {
          width: 50vw; } }
      @media only screen and (max-width: 37.5em) {
        header .container-body .header__content {
          width: 100%;
          align-items: center;
          padding-right: 0; } }
    header .container-body p {
      margin: 1rem 0 2rem;
      color: rgba(255, 255, 255, 0.7); }
    header .container-body a {
      color: #ffffff;
      margin-top: -2rem; }

nav {
  width: 100vw;
  height: 8rem;
  position: fixed;
  z-index: 10;
  display: grid;
  place-items: center;
  background: linear-gradient(135deg, #480ca8, #4cc9f0);
  color: #ffffff;
  box-shadow: 0 1rem 1rem rgba(12, 3, 27, 0.1);
  /*
    em is used becos of useragent font-size adaptability
    1em = 16px
    */ }
  nav h1,
  nav h2,
  nav h3,
  nav h4,
  nav h5 {
    color: #ffffff; }
  nav.window-scroll {
    background: #ffffff; }
    nav.window-scroll h3,
    nav.window-scroll .nav__item {
      color: #0c031b;
      font-weight: 600; }
    nav.window-scroll .container button {
      color: #0c031b; }
  nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center; }
  nav ul {
    display: flex;
    gap: 3rem;
    align-items: center;
    perspective: 300px;
    /*
    em is used becos of useragent font-size adaptability
    1em = 16px
    */ }
    @media only screen and (max-width: 56.25em) {
      nav ul {
        position: fixed;
        right: 5%;
        top: 8rem;
        flex-direction: column;
        align-items: flex-start;
        gap: 0;
        display: none; } }
    nav ul li {
      /*
    em is used becos of useragent font-size adaptability
    1em = 16px
    */ }
      @media only screen and (max-width: 56.25em) {
        nav ul li {
          width: 100%;
          background: linear-gradient(#4cc9f0, #14b8eb); }
          nav ul li a {
            color: #ffffff;
            height: 100%;
            display: block;
            padding: 3rem 3.5rem;
            border-radius: 0; }
          nav ul li:nth-child(5) {
            border-radius: 0;
            padding: inherit; } }
  nav button {
    display: none;
    /*
    em is used becos of useragent font-size adaptability
    1em = 16px
    */
    /*
    em is used becos of useragent font-size adaptability
    1em = 16px
    */ }
    @media only screen and (max-width: 25em) {
      nav button {
        margin-right: 2rem; } }
    @media only screen and (max-width: 56.25em) {
      nav button {
        display: inline-block;
        background: transparent;
        color: #ffffff;
        font-size: 3rem;
        cursor: pointer; } }
    @media only screen and (max-width: 75em) {
      nav button {
        font-size: 4rem; } }
    nav button#close__nav-btn {
      /*
    em is used becos of useragent font-size adaptability
    1em = 16px
    */ }
      @media only screen and (max-width: 56.25em) {
        nav button#close__nav-btn {
          display: none; } }
  nav a {
    color: #ffffff;
    font-weight: 400;
    font-size: 5rem;
    /*
    em is used becos of useragent font-size adaptability
    1em = 16px
    */ }
    @media only screen and (max-width: 75em) {
      nav a {
        font-size: 8rem; } }
  nav .nav__logo {
    color: #ffffff;
    /*
    em is used becos of useragent font-size adaptability
    1em = 16px
    */ }
    @media only screen and (max-width: 75em) {
      nav .nav__logo {
        font-size: 2rem; } }

#services p {
  /*
    em is used becos of useragent font-size adaptability
    1em = 16px
    */
  /*
    em is used becos of useragent font-size adaptability
    1em = 16px
    */ }
  @media only screen and (max-width: 56.25em) {
    #services p {
      width: 100%; } }
  @media only screen and (max-width: 37.5em) {
    #services p {
      width: 80%; } }

#services .container-body {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
  /*
    em is used becos of useragent font-size adaptability
    1em = 16px
    */ }
  @media only screen and (max-width: 75em) {
    #services .container-body {
      gap: 1rem; } }
  @media only screen and (max-width: 33.125em) {
    #services .container-body {
      grid-template-columns: repeat(2, 1fr); } }
  @media only screen and (max-width: 29.5625em) {
    #services .container-body {
      grid-template-columns: 1fr; } }
  @media only screen and (min-width: 2030px) {
    #services .container-body {
      grid-template-columns: repeat(3, 1fr); } }

#services article {
  background: linear-gradient(135deg, #480ca8, #4cc9f0);
  color: #ffffff;
  padding: 1.8rem;
  border-radius: 1rem;
  display: flex;
  height: fit-content;
  transition: all 400ms ease;
  gap: 2rem;
  align-items: start;
  line-height: 1.7;
  /*
    em is used becos of useragent font-size adaptability
    1em = 16px
    */
  /*
    em is used becos of useragent font-size adaptability
    1em = 16px
    */ }
  #services article h1,
  #services article h2,
  #services article h3,
  #services article h4,
  #services article h5 {
    color: #ffffff; }
  @media only screen and (max-width: 75em) {
    #services article {
      padding: 1.2rem;
      gap: 0.8rem; } }
  @media only screen and (max-width: 37.5em) {
    #services article {
      padding: 1.5rem;
      gap: 2rem;
      line-height: 1.8;
      margin-bottom: 2rem; } }
  @media only screen and (min-width: 2030px) {
    #services article {
      padding: 5rem; } }
  #services article:hover {
    margin-top: -0.5rem;
    /*
    em is used becos of useragent font-size adaptability
    1em = 16px
    */ }
    @media only screen and (max-width: 75em) {
      #services article:hover {
        margin-top: 0; } }
  #services article div h4 {
    margin-bottom: 1rem; }
